SECRET_KEY=supersecretcodegoeshere
SQLALCHEMY_DATABASE_URI=sqlite:///{Your_BD_name_goes_here}.db
UPLOAD_FOLDER=app/static/uploads
FLASK_ENV=development
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=email@gmail.com
